<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\GetImages.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\GetImages.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gallary\GallaryMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>